TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        admins.cpp \
        cash.cpp \
        fileoperation.cpp \
        loginmanagementsystem.cpp \
        main.cpp \
        paymentmode.cpp \
        rentalbikes.cpp \
        rentalcars.cpp \
        rentaldetails.cpp \
        rentalvehicles.cpp \
        upi.cpp \
        users.cpp \
        vehiclemanager.cpp

HEADERS += \
    admins.h \
    cash.h \
    fileoperation.h \
    loginmanagementsystem.h \
    paymentmode.h \
    rentalbikes.h \
    rentalcars.h \
    rentaldetails.h \
    rentalvehicles.h \
    upi.h \
    users.h \
    vehiclemanager.h
